Source data for Figure S4A: Measurements of extracellular cAMP (in blue) and  absorbance (in red) of a culture of E. coli BW25113 grown in microplate at 37蚓 in M9 minimal medium supplemented with 0.3% glucose, mineral trace elements and 1.2% of the buffering agent HEPES.
Extracellular cAMP data were measured in triplicate (cAMP_data1,cAMP_data2,cAMP_data3) using a commercially-available immunoassay kit (Upstate). See "Materials and methods" for details.
The fit of extracellular cAMP values (cAMP_fit) was obtained using spline-based data analysis on the first set of extracellular cAMP (cAMP_data1). See Section S3 of Supplementary Information for details.
Time,cAMP_data1,cAMP_data2,cAMP_data3,cAMP_fit
[10^3min],[然],[然],[然],[然]
0.4819,0.0699,0.0710,0.0752,0.0941
0.5709,0.0990,0.0988,0.1017,0.1030
0.6156,0.1065,0.1097,0.1223,0.1093
0.6575,0.1166,0.1194,0.1255,0.1173
0.6903,0.1336,0.1379,0.1615,0.1236
0.7464,0.1531,0.1654,0.1694,0.1422
0.7871,0.1811,0.1903,0.2185,0.2132
0.8289,0.3580,0.4156,0.4624,0.3149
0.8850,0.4384,0.4272,0.4506,0.4371
1.0018,0.5663,0.6684,0.7248,0.6057
1.1390,0.8215,0.6598,0.6610,0.8023


Time,Absorbance
[min],
511.8167,0.1465
522.3167,0.1559
532.8000,0.1658
543.2833,0.1762
553.7500,0.1872
564.2333,0.1989
574.7167,0.2112
585.2000,0.2243
595.6667,0.2380
606.1500,0.2523
617.9333,0.2690
628.4167,0.2842
638.9000,0.2998
649.3833,0.3156
659.8667,0.3315
670.3667,0.3476
680.8500,0.3636
691.3167,0.3796
701.8000,0.3953
712.2833,0.4109
722.7667,0.4261
733.2333,0.4408
743.7333,0.4552
754.2167,0.4689
764.7000,0.4826
775.1833,0.4989
785.6667,0.5121
796.1500,0.5199
806.6333,0.5236
817.1167,0.5242
827.6000,0.5231
838.0833,0.5213
848.5667,0.5195
859.0500,0.5179
869.5167,0.5164
880.0167,0.5150
890.5000,0.5137
900.9833,0.5126
911.4667,0.5115
921.9500,0.5105
932.4333,0.5096
942.9167,0.5088
953.4000,0.5081
