Source data for Figure S4C: Intracellular cAMP values (in blue) and measured absorbance (in red) of a culture of the fis deletion mutant of E. coli BW25113 grown in microplate at 37蚓 in M9 minimal medium supplemented with 0.3% glucose, mineral trace elements and 1.2% of the buffering agent HEPES.
The intracellular cAMP values were computed, following the modeling approach described in Section S3 of Supplementary Information, from extracellular cAMP data measured using a commercially-available immunoassay kit (Upstate). See "Materials and methods" for details.
The mean values (cAMP_mean) and standard errors (cAMP_std) were computed from 3 replicas (cAMP_1,cAMP_2,cAMP_3).
Time,cAMP_1,cAMP_2,cAMP_3,cAMP_4,cAMP_mean,cAMP_std
[10^3min],[然],[然],[然],[然],[然],[然]
0.5487,0.2531,0.2531,0.2542,0.2535,0.0004
0.6347,0.2609,0.2630,0.2684,0.2641,0.0022
0.7017,0.2738,0.2824,0.2603,0.2721,0.0064
0.7725,2.0731,1.6939,1.6616,1.8095,0.1321
0.7869,2.3189,1.8869,1.8569,2.0209,0.1493
0.7938,2.3279,1.8940,1.8671,2.0297,0.1493
0.8182,1.8764,1.5395,1.5331,1.6497,0.1134
0.8589,1.2166,1.0219,1.0423,1.0936,0.0618
0.8910,1.2336,1.0421,1.0673,1.1144,0.0601
0.9891,1.2979,1.1564,1.1985,1.2176,0.0420
1.0786,1.3521,0.9806,1.2309,1.1879,0.1094


Time,Absorbance
[10^3min],
0.5539,0.1400
0.5644,0.1543
0.5749,0.1697
0.5853,0.1862
0.5958,0.2039
0.6063,0.2230
0.6181,0.2460
0.6286,0.2679
0.6391,0.2913
0.6495,0.3162
0.6600,0.3425
0.6705,0.3704
0.6810,0.3996
0.6915,0.4303
0.7020,0.4626
0.7124,0.4963
0.7229,0.5314
0.7334,0.5681
0.7439,0.6062
0.7544,0.6458
0.7648,0.6868
0.7753,0.7271
0.7858,0.7609
0.7963,0.7826
0.8068,0.7911
0.8173,0.7894
0.8277,0.7858
0.8382,0.7825
0.8487,0.7794
0.8592,0.7765
0.8697,0.7738
0.8802,0.7714
0.8907,0.7693
0.9011,0.7673
0.9116,0.7657
0.9221,0.7643
0.9326,0.7632
0.9431,0.7624
0.9536,0.7619
0.9640,0.7616
0.9745,0.7617
0.9850,0.7620
0.9955,0.7627
1.0059,0.7637
1.0164,0.7650
1.0269,0.7666
1.0374,0.7686
1.0479,0.7709
1.0584,0.7736
1.0688,0.7766
